# jobapplication

./: .gitignore  codev-job-board-app.PublishSettings
Codev.JobApplication/: Codev.JobApplication.csproj  Codev.JobApplication.sln  Program.cs  WeatherForecast.cs  appsettings.json
Codev.JobApplication.Common/Persistence/: IRepository.cs
Codev.JobApplication.Dapper/: Codev.JobApplication.Dapper.csproj  DapperBase.cs  IDapperBase.cs
Codev.JobApplication.DataRepository/: IDataRepository.cs
Codev.JobApplication.Domain/Config/: SqlConfig.cs
Codev.JobApplication.Features/: Codev.JobApplication.Features.csproj
Codev.JobApplication.Features/Extensions/: AppDependencyResolver.cs
Codev.JobApplication.Features/Persistence/Applicant/: Applicant.cs  ApplicantDataService.cs  ApplicantRequestDto.cs  ApplicantResponseDto.cs  IApplicantQueryService.cs
Codev.JobApplication.Features/Persistence/Job/: IJobQueryService.cs  Job.cs  JobDataService.cs  JobIndustryType.cs  JobRequestDto.cs  JobResponseDto.cs
Codev.JobApplication.Features/Persistence/JobApplication/: IJobApplicationManager.cs  JobApplication.cs  JobApplicationDataService.cs  JobApplicationRequestDto.cs
Codev.JobApplication/Controllers/: ApplicantController.cs  JobApplicantController.cs  JobController.cs  WeatherForecastController.cs
Codev.JobApplication/Properties/: launchSettings.json
