<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Applicant\" />
    <Folder Include="Persistence\JobApplication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codev.JobApplication.Common\Codev.JobApplication.Common.csproj" />
  </ItemGroup>

</Project>
