<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Applicant\**" />
    <Compile Remove="Persistence\JobApplication\**" />
    <EmbeddedResource Remove="Persistence\Applicant\**" />
    <EmbeddedResource Remove="Persistence\JobApplication\**" />
    <None Remove="Persistence\Applicant\**" />
    <None Remove="Persistence\JobApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codev.JobApplication.Common\Codev.JobApplication.Common.csproj" />
    <ProjectReference Include="..\Codev.JobApplication.Dapper\Codev.JobApplication.Dapper.csproj" />
    <ProjectReference Include="..\Codev.JobApplication.DataRepository\Codev.JobApplication.DataRepository.csproj" />
  </ItemGroup>

</Project>
